<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >
    <TextView
        android:id="@+id/updateeTime_txt"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:textColor="#fff"
        android:layout_weight="2"
        />
    <TextView
        android:id="@+id/weatherStatus_txt"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:textColor="#fff"
        android:layout_weight="1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/temperature_max"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:textColor="#fff"
        android:layout_weight="1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/temperature_min"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:textColor="#fff"
        android:layout_weight="1"
        android:gravity="center"
        />
</LinearLayout>